{
    "$schema": "https://biomejs.dev/schemas/2.4.9/schema.json",
    "files": {
      "includes": ["**", "!dist", "!coverage", "!node_modules"]
    },
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    },
    "javascript": {
      "formatter": {
        "quoteStyle": "double",
        "semicolons": "always"
      }
    }
  }